<!DOCTYPE html>
<html>
<head>
    <title>constructing...</title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style type="text/css">
        body{
            background-color: #f7f7f7;
            margin: 0;
            font-family: ubuntu,roboto,open sans,microsoft yahei,sans-serif;
        }
        a {
            color: #3273dc;
            cursor: pointer;
            text-decoration: none;
            color: black;
        }
        .header{
            font-size: 14px;

            background-color: white;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        }
        .nav-bar{

            display: flex;
            max-width: 1152px;
            height: 60px;
            justify-content: space-between;
            margin: 0 auto;
        }
        .left,.right{
            display: flex;
        }
        .left img{
            width: 25px;
        }
        .nav-bar a:hover{
            color: #3273dc;
            background-color: #fafafa;
        }
        .nav-bar a{
            padding: 0 8px;
            display: flex;
            align-items: center;
            text-decoration: none;
        }
        .main{
            display: flex;
            justify-content: space-between;
            padding-left: 0;
            max-width: 1152px;
            margin: 42px auto;
        }
        .shortcuts{
            width : 24%;
        }
        .posts{
            width: 50%;
        }
        .extras{
            width: 20%;
        }
        .card{
            background-color: white;
            margin: 0;
            margin-top: 21px;
            padding: 21px;
            border-radius: 5px;
            box-shadow: 0px 2px 3px rgba(10,10,10, 0.1)
        }
        .info{
            font-family: ubuntu,roboto,open sans,microsoft yahei,sans-serif;
            text-align: center;
            margin: 0;
        }
        .info-basic{
            margin-bottom: 21px;
        }
        .info-basic img{
            border-radius: 100%;
            width: 128px;
        }
        .full-name{
            font-size: 1.3rem;
            font-weight: 400;
            line-height: 1.5;
            margin: 0;
            color: rgb(20,20,20,);
        }
        .user-name{
            margin: 0;
            font-size: 1rem;
            color: rgb(50, 50, 50);
            line-height: 1.5;
        }
        .location{
            margin: 0;
            font-size: .8rem;
            color: rgb(100, 100, 100);
            line-height: 1.5;
        }
        .map{
            margin: 0;
        }
        .fa-map-marker-alt{
            color: rgb(100,100,100);
            margin-right: .25em;
        }
        .counters{
            display: flex;
            justify-content: space-around;
            margin-bottom: 21px;
        }
        .counter-headings{
            display: block;
            font-size: 11px;
            letter-spacing: 1px;
            margin-bottom: 5px;
            margin-top: 0;
            text-transform: uppercase;
        }
        .counters a{
            text-decoration: none;
            color:black;
            font-size: 1.5rem;
        }
        a > p{
            margin: 0;
        }
        .button-follow{
            margin: 0;
            margin-bottom: 21px;
            display: flex;
        }
        .follow{
            display: flex;
            align-items: center;
            justify-content: center;
            width:100%;
            height: 1.5em;
            font-size: 1em;
            border-radius: 290486px;
            padding: 4.25px 14px;
            background-color: #3273dc;
            border-color: transparent;
            color: #fff;
        }
        .follow:hover{
            background-color: #276cda;
        }
        .social{
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        .social-links{
            width: 100%;
            padding: 4.24px 0;
            color: black;
            border-radius: 4px;
        }
        .social-links:hover{
            background-color: rgba(10, 10, 255, 0.1);
        }
        .archives{
            margin: 0;
        }
        .card-header{
            margin: 0;
            margin-bottom: 10.5px;
            color: rgba(100,100,100);
            font-size: .7rem;
            text-transform: uppercase;
        }
        .card-items{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 7px 10.5px;
            font-size: 14px;
            border-radius: 4px;
            color: #4a4a4a;
            line-height: 1.5;
        }
        .card-counter{
            font-size: .7rem;
            letter-spacing: .1px;
            padding: 3px 7.875px;
            border-radius: 4px;
            background-color: whitesmoke;
            color: #4a4a4a;
        }
        .card-items:hover{
            background-color: whitesmoke;
            color: black;
        }
        .card-list{
            list-style: none;
            border-left: 1px solid;
            color: #dbdbdb;
            margin: 0.75em;
            margin-right: 0;
            padding-left: 0.75em;
        }
        .tag-capsul{
            display: flex;
            flex-wrap: wrap;
        }
        .capsul{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            line-height: 1.5;
            margin: 0 0.75rem 0.75rem 0;
        }
        .capsul-text, .capsul-number{
            white-space: nowrap;
            padding: 3px 0.75em;
            font-size: .7rem;
            color: #363636;
            border-radius: 4px;
        }
        .capsul-text{
            background-color: #f5f5f5;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        .capsul-number{
            background-color: #e7e7e7;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="nav-bar">
            <nav class="left">
                <a href = "#"><img src="a.svg"></a>
                <a href = "#">Home</a>
                <a href = "#">Archives</a>
                <a href = "#">Categories</a>
                <a href = "#">Tags</a>
            </nav>

            <nav class="right">
                <a href = "https://www.github.com/a-0vi"><svg style="width:18px;height:18px" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" />
                </svg></a>
                <a href = "#"><svg style="width:20px;height:20px" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                </svg></a>
            </nav>
        </div>
    </div>
    <div class="main">
        <div class="shortcuts">
            <nav class="card info">
                <div class="info-basic">
                    <img src="avatar.jpg">
                    <p class="full-name">Ardhendu Das</p>
                    <p class="user-name">a-0vi</p>
                    <p class="map"><i class="fas fa-map-marker-alt"></i><span class="location">Bogura, Bangladesh</span></p>
                </div>
                <nav class="counters">
                    <div>
                        <p class="counter-headings">Posts</p>
                        <a href="#"><p>0</p></a>
                    </div>
                    <div>
                        <p class="counter-headings">Categories</p>
                        <a href="#"><p>0</p></a>
                    </div>
                    <div>
                        <p class="counter-headings">Tags</p>
                        <a href="#"><p>0</p></a>
                    </div>
                </nav>
                <div class="button-follow">
                    <a class="follow" href="https://www.github.com/a-0vi" target="_blank">Follow</a>
                </div>
                <div class="social">
                    <a class="social-links" href="https://www.facebook.com/adas.ovi" target="_blank">
                    <i class="fab fa-facebook"></i>
                    </a>
                    <a class="social-links" href="https://www.twitter.com/a_0vi" target="_blank">
                    <i class="fab fa-twitter"></i>
                    </a>
                    <a class="social-links" href="https://www.t.me/A_0vi" target="_blank">
                    <i class="fab fa-telegram"></i>
                    </a>
                </div>
            </nav>
            <nav class="card links">
                <p class="card-header">Links</p>
                <a class="card-items" href="https://www.codeforces.com/profile/A_0vi" target="_blank">
                    <div>Codeforces</div><div class="card-counter">codeforces.com</div>
                </a>
                <a class="card-items" href="https://www.linkedin.com/in/a-0vi/" target="_blank">
                    <div>LinkedIn</div>
                    <div class="card-counter">linkedin.com</div>
                </a>
            </nav>
            <nav class="card categories">
                <p class="card-header">categories</p>
                <a class="card-items" href="#">
                    <div>CP</div><div class="card-counter">0</div>
                </a>
                <ul class="card-list">
                    <li>
                        <a class="card-items" href="#">
                            <div>algorithms</div><div class="card-counter">0</div>
                        </a>
                    </li>
                    <li>
                        <a class="card-items" href="#">
                            <div>data structures</div><div class="card-counter">0</div>
                        </a>
                    </li>
                </ul>
                <a class="card-items" href="#">
                    <div>Fortran</div><div class="card-counter">0</div>
                </a>
                <a class="card-items" href="#">
                    <div>Mathematica</div><div class="card-counter">0</div>
                </a>
            </nav>

        </div>
        <div class="posts">


        </div>
        <div class="extras">
            <nav class="card archives">
                <p class="card-header">Archives</p>
                <a class="card-items" href="#">
                    <div>November 2020</div><div class="card-counter">0</div>
                </a>
                <a class="card-items" href="#">
                    <div>October 2020</div><div class="card-counter">0</div>
                </a>
                <a class="card-items" href="#">
                    <div>September 2020</div><div class="card-counter">0</div>
                </a>
            </nav>
            <nav class="card tags">
                <p class="card-header">Tags</p>
                <div class="tag-capsul">
                    <a class="capsul" href="#">
                        <span class="capsul-text">c++</span>
                        <span class="capsul-number">0</span>
                    </a>
                    <a class="capsul" href="#">
                        <span class="capsul-text">fortran</span>
                        <span class="capsul-number">0</span>
                    </a>
                    <a class="capsul" href="#">
                        <span class="capsul-text">mathematica</span>
                        <span class="capsul-number">0</span>
                    </a>
                    <a class="capsul" href="#">
                        <span class="capsul-text">c</span>
                        <span class="capsul-number">0</span>
                    </a>
                    <a class="capsul" href="#">
                        <div class="capsul-text">competitive-programming</div>
                        <div class="capsul-number">0</div>
                    </a>
                    <a class="capsul" href="#">
                        <span class="capsul-text">টুকটাক-লেখা</span>
                        <span class="capsul-number">0</span>
                    </a>
                    <a class="capsul" href="#">
                        <span class="capsul-text">html</span>
                        <span class="capsul-number">0</span>
                    </a>
                    <a class="capsul" href="#">
                        <span class="capsul-text">css</span>
                        <span class="capsul-number">0</span>
                    </a>
                    <a class="capsul" href="#">
                        <span class="capsul-text">js</span>
                        <span class="capsul-number">0</span>
                    </a>
                    <a class="capsul" href="#">
                        <span class="capsul-text">algorithm</span>
                        <span class="capsul-number">0</span>
                    </a>
                </div>

            </nav>
        </div>
    </div>
</body>
</html>
